server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    # Habilita compresión Gzip
    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;

    # Configuración principal
    location / {
        try_files $uri $uri/ /index.html; # Necesario para el routing de React (react-router-dom)
    }

    # Deshabilitar logs de acceso para ciertos archivos (opcional)
    location ~* \.(jpg|jpeg|gif|png|ico|css|js)$ {
        expires 30d;
        log_not_found off;
    }
}