server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    # Habilita compresión Gzip
    gzip on;
    gzip_types text/plain application/xml text/css application/javascript application/json;

    # Configuración de Reverse Proxy para el API
    # Intercepta las llamadas a /api/catalogo/ y las reenvía internamente
    location /api/catalogo/ {
        # Dirección interna del backend en la red Docker
        proxy_pass http://ms-catalogo:8081/api/catalogo/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Configuración principal para el routing de React
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Deshabilitar logs de acceso para ciertos archivos (opcional)
    location ~* \.(jpg|jpeg|gif|png|ico|css|js)$ {
        expires 30d;
        log_not_found off;
    }
}